<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hills Fellowship</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="./static/favicon.png" />

    <!-- style sheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <!--    NAV - BAR -->
    <script>
      // Use jQuery to load the header component from header.html
      $(function () {
        $("#header").load("./components/header.html");
      });
    </script>
    <div id="header"></div>

    <!-- main content -->
    <div class="container mx-auto px-2 sm:px-4 py-4 sm:py-8">
      <!-- Hero Image -->
      <div class="flex justify-center mb-4 sm:mb-8">
        <img
          src="./static/elp.webp"
          alt="Hills Fellowship"
          class="w-full max-w-4xl rounded-lg shadow-lg"
        />
      </div>
      <hr class="border-t-2 border-theme-golden mb-4 sm:mb-8" />

      <!-- Content Grid -->
      <div class="flex flex-col lg:grid lg:grid-cols-2 gap-4 sm:gap-8">
        <!-- About Hills Fellow -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md lg:col-span-2">
          <h4
            class="text-lg sm:text-2xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            ABOUT HILLS FELLOWSHIP:
          </h4>
          <p class="text-sm sm:text-base">
              The HILLs (Himalayan Institute of Live Learnings) fellowship is an eleven-month fully
              immersive trans-disciplinary postgraduate programme, which brings young (at heart)
              individuals who are passionate about tackling the challenges faced by the people of Ladakh,
              Hindu Kush Himalayas and the other mountain ranges of the world. Another prime initiative
              of the fellowship is to encourage Ladakhi youth to participate in this premier program, which
              is designed to revitalize ancestral livelihoods through emerging technologies while fostering
              career discovery and essential life skills, and through dedicated mentorship, empowers
              fellows to drive sustainability and create meaningful social impact specially for graduates,
              postgraduates, and unemployed youth of Ladakh.
              The selection for the fellowship is highly competitive with limited seats and the candidates
              are selected on the basis of their interest, solution-mindedness and the vision (&quot;Big Idea&quot;) that
              they wish to work upon during their stay in the fellowship.
              HILLs fellowship is an intense and rigorous programme, which engages fellows in various
              multidisciplinary courses, working on the field with the local community and providing the
              opportunity to earn while learning. These are models that are unique to the HILLs fellowship
              and the pedagogy will require the students to contribute to the running of the courses as well
              as building of several aspects of the Institute during their fellowship programme, which will
              develop their governance, leadership and collaborative skills.
          <br />

         <h4
            class="text-lg sm:text-2xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            OBJECTIVES OF THE FELLOWSHIP:
          </h4>
          <p class="text-sm sm:text-base">
            <P> HILLs fellowship is aimed at finding indigenous solutions to local problems through the
            pedagogy of experiential learning in the context of the mountains. It aims to expose the
            fellows to a diverse set of subjects and perspectives, delivered by some of the finest
            action academicians and practitioners from India and abroad.</P>
            <p> The aim is to empower the fellows in becoming social entrepreneurs and in achieving
            their  "Big Idea". The fellows will learn-by-be doing (experiential learning) things and
            majority of their learnings will come from live action labs (where they will learn by
            working alongside the staff of HIAL and the local people of Ladakh). They will become
            well-rounded individuals who are able to think critically and systemically from multiple
            perspectives with a commitment to improving the quality of lives and livelihoods in the
            fragile Himalayan eco-system through sustainable social and entrepreneurial practices.</p>
            <p> HILLs fellowship is an intense and rigorous programme, which engages fellows in
            various multidisciplinary courses, working on the field with the local community and
            providing the opportunity to earn while learning. These are models that are unique to the
            HILLs fellowship and the pedagogy will require the students to contribute to the running
            of the courses as well as building of several aspects of the Institute during their fellowship
            programme, which will develop their governance, leadership and collaborative skills.</p>
            <p> The programme aims to engage fellows in hands-on, action-based projects on sustainable
            mountain development, climate-responsive design, renewable energy, tourism, and
            community empowerment, while revitalizing traditional livelihoods through emerging
            technologies and fostering career exploration, life skills, mentorship, and a strong
            commitment to sustainability and social impact.</p>
          <br />


            
          <h4 class="text-base sm:text-xl font-bold text-theme-golden">
            Key details of the Fellowship:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
                Duration: Eleven-month fully immersive, residential and trans-disciplinary
                postgraduate programme
            </li>
            <li>Eligibility Criteria: graduate / post graduates</li>
            <li>Duration: 11 months</li>
            <li>Start date: 27 July 2026</li>
            <li>Location: HIAL Phyang, Leh-UT Ladakh</li>
            <li>
              Funding/Benefits: A stipend of ₹7,000 per month will be provided
              to help cover accommodation and food expenses at HIAL, as it is a
              residential program.
            </li>
            <li>
              Completion certificate: A completion certificate will be provided
              to fellows who successfully clear the passing criteria as per the
              assessment rules and regulations of HIAL.
            </li>
          </ul>
        </div>



        
        <!-- HILLS FELLOWS ARE EXPECTED TO -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            HILLS FELLOWS ARE EXPECTED TO:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              Behave responsibly, with professionalism and fulfil their
              obligations
            </li>
            <li>Maintain high levels of academic integrity</li>
            <li>Participate in all community work and engagements on the campus.</li>
            <li>Ensure punctuality in their work</li>
            <li>
              Display compassion and respect towards nature, co-fellows, faculty
              and the community at large
            </li>
            <li>Strive for cooperation as opposed to competition</li>
            <li>
              Work towards the well-being of the people in the mountain regions
            </li>
            <li>
              Understand the problems being faced by the local communities and
              actively engage in the work they do
            </li>
            <li>Become self-aware individuals</li>
          </ul>
        </div>

        <!-- Hills Fellow side photo -->
        <div class="flex items-center justify-center">
          <img
            src="./static/hills1.webp"
            alt="Hills Fellowship"
            class="w-full h-auto rounded-lg shadow-lg"
          />
        </div>

        <!-- ACADEMICS -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md lg:col-span-2">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            ACADEMICS:
          </h4>
          <p class="text-sm sm:text-base mb-2">
            The HILLs fellowship consists of the following aspects:
          </p>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              30% classroom lectures. 70% of the learning would be on the field
              or through experiential/ live learning sessions where the fellows
              will learn by working alongside the faculty members on real-life
              problems and come up with real-life solutions
            </li>
            <li>
              To pursue their "Big Idea" as part of their Experiential Learning
              Project (ELP) and launch their own enterprise at the end of the
              program.
            </li>
            <li>
              Interaction with leading faculty members who are experts in their
              respective fields. Guest sessions and seminars in various fields
              from leaders and faculty from across the globe
            </li>
            <li>
              Workshops to develop their writing, communication and critical
              thinking skills.
            </li>
          </ul>
          <p class="text-sm sm:text-base mt-4">
            The 11-month programme is delivered across 4 terms. The first term
            would be of 8 weeks, the second, third and fourth of 12 weeks each.
            The fourth term would be the "Experiential Learning Project (ELP)"
            where the fellows will finalise their project or the "Big Idea" that
            they have been working on for the entire year.
          </p>
          <p class="text-sm sm:text-base mt-2">
                      <h4 class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4">
            EXPERIENTIAL LEARNING PROJECT (ELP):
                        </h4>
              The ELP serves as an effective platform for the fellows to pursue their &quot;Big Idea&quot; and also to
              actively create solutions for the mountain communities. Fellows also learn strategic thinking,
              design thinking, problem solving, teamwork, communication skills, project management,
              planning and execution through the implementation of their ELPs.
          </p>
        </div>

        <!-- COURSE MATERIAL AND MANAGEMENT -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            COURSE MATERIAL AND MANAGEMENT:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              Fellows will be provided with required reading material by the Academic team at HIAL
              , either electronically or otherwise
            </li>
            <li>
              Fellows are free to borrow books from the HILLs Library but must
              ensure that they are returned on time and undamaged.
            </li>
            <li>
              Life Skills across 32 domains and Plenary courses in Research, Entrepreneurship, Innovation
              and Design & Thinking will form an integral part of the fellowship in addition to the
              following electives
            <li>1. Eco Responsive Architecture & Energy Studies.</li>
            <li>2. High Altitude Desert Ecology.</li>
            <li>3. Responsible Tourism</li>
            <li>4. Desert Flower- School of Experiential Education.</li>
            <li>5. Teacher Evolution.</li>
            <li>6. Social and Political Leadership.</li>
            </li>
          </ul>
        </div>

        <!-- BRIEF DETAILS OF COURSES -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            BRIEF INTRODUCTION OF THE COURSES::
          </h4>
          <p class="text-sm sm:text-base mb-2">
            <h5>1. ECO RESPONSIVE ARCHITECTURE AND ENERGY STUDIES:</h5>
            Jointly focus on
            designing and managing sustainable built environments through an integrated approach to
            architecture and energy systems. The programmes cover eco-responsive design, green
            building materials, energy modelling, and environmental impact assessment, alongside core
            principles of renewable energy, thermodynamics, and electrical systems. Emphasis is placed
            on energy efficiency, passive solar design, and the integration of permaculture within
            campus-based sustainability studies. Advanced learning includes renewable energy systems,
            energy storage, and strategies for greenhouse gas mitigation within climate-responsive
            frameworks.
          </p>

          <p class="text-sm sm:text-base mb-2">
            <h5>2. HIGH-ALTITUDE DESERT ECOLOGY:</h5>
          Addresses and solves Ladakh’s
          environmental challenges, including water scarcity, waste management, and climate
          resilience. It combines field-based learning with practical interventions such as watershed
          management, reforestation, and micro-irrigation. The programme promotes indigenous
          agricultural practices and permaculture alongside core concepts of desert ecology and
          biodiversity conservation. It also emphasizes climate change adaptation through strategies
          like ice stupas, GLOF awareness, ethnobotany, and valley greening in high-altitude
          ecosystems.
          </p>

          <p class="text-sm sm:text-base mb-2">
            <h5>3. RESPONSIBLE TOURISM</h5>
          Advances tourism as a pathway for sustainable and
          inclusive development in the Himalayas. Grounded in ecological preservation, cultural
          respect, and community empowerment, it fosters responsible practices among travellers,
          communities, and policymakers. The programme emphasizes mindful engagement with the
          region’s unique natural and cultural heritage. It promotes authentic, low-impact alternatives
          to mass tourism that generate positive social and environmental outcomes.
          </p>


          <p class="text-sm sm:text-base mb-2">
            <h5>4. DESERT FLOWER: SCHOOL OF EXPERIENTIAL EDUCATION:</h5>
            Desert Flower
            is a space where education is reimagined as a living, creative force—rooted in context yet
            open to new possibilities. This elective focuses on research and design in emerging
            pedagogies, creative curriculum development, and the creation of meaningful teaching-
            learning aids. Fellows engage in hands-on exploration, prototyping, and reflection to craft
            learning experiences that are dynamic, relevant, and deeply engaging. Here, teaching
            becomes an act of creation—where inquiry, imagination, and purpose come together to shape
            resilient, adaptive educators who can help learning bloom in any landscape.
          </p>

          <p class="text-sm sm:text-base mb-2">
            <h5>5. SOCIAL & POLITICAL LEADERSHIP:</h5>
            This elective is designed to nurture and
            groom future social and political leaders through a deep, immersive engagement with
            systems, ethics, and self-mastery. It is a journey to awaken the leader within—where thought
            meets purpose and power is guided by dharma. While drawing on the core of
            PPE—Philosophy, Politics, and Economics—it extends into value-based and spiritual
            education inspired by the integrated vision of the Artha Shastra. Fellows explore not only
            how power and policy operate, but how inner clarity, dharma and responsibility shape
            leadership. The programme cultivates individuals capable of thinking rigorously, acting
            ethically and leading with both strategic intelligence and deeper purpose.
          </p>

          <p class="text-sm sm:text-base mb-2">
            <h5>6. TEACHERS EVOLUTION FELLOWSHIP:</h5>
              A transformative journey for educators to
              reimagine their role beyond instruction—as facilitators of inner growth and conscious
              learning. Drawing from integral education and lived practice at HIAL, fellows explore how to
              
              nurture the physical, emotional, mental, and deeper dimensions of the learner. The
              programme blends reflection, experimentation, and immersion to cultivate educators who can
              shape the future of learning. This elective focuses on self-awareness, higher-order thinking,
              and deeper-order feeling as foundations for authentic teaching. Through experiential practices
              and dialogue, participants learn to shift from transactional teaching to transformative
              presence in the classroom.
          </p>

          <!-- <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>Help the fellows to achieve their Big Idea</li>
            <li>
              Actively engage with people on the field and also the local
              communities
            </li>
            <li>
              Develop indigenous sustainable solutions for the mountain regions
            </li>
            <li>Develop their collaborative and leadership skills</li>
            <li>Empower the local communities in the process</li>
            <li>
              Learn about their own selves and to bond with their co-fellows and
              mentors
            </li>
          </ul> -->
        </div>

        <!-- ELP horizontal photo -->
        <div class="flex justify-center lg:col-span-2">
          <img
            src="./static/elp_new_content.webp"
            alt="ELP Content"
            class="w-full max-w-4xl rounded-lg shadow-lg"
          />
        </div>

        <!-- EXAMINATION POLICY -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
           <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
            >
            EXAMINATIN POLICY:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
             Fellows will be graded through Formative and Summative exams.
            </li>
            <li>
              Formative tests will be ongoing and weekly/ monthly/ periodic and summative will be at the
              end of the course.
            </li>
            <li>
             This will be a combination of written and oral exams, project works, reviews and ELP.
            </li>
          </ul>
        </div>

        <!-- CREDITS/ELP REQUIREMENTS -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            COURSE CREDIT STRUCTURE AND CALCULATION: Total Credits - 75
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              Life Skills (10 Credits)
            </li>
            <li>
              Plenary (20 Credits): Research (5 credits,) Entrepreneurship (5 credits), Innovation and
              Design Thinking (5 credits), Event Participation &amp;Community engagement (5 Credits)
            </li>
            <li>
             Major Elective (45 Credits)
            </li>
          </ul>
           <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
            >
            CREDITS REQUIREMENTS:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
             To graduate from the programme, a fellow must earn at least 42 credits (60%) out of the total
            75 credits, including mandatory ELP. Life Skills (10 Credits)
            </li>
            <li>
              In case a fellow fails more than 3 courses, she may choose to reappear for the exams to make
              up for the lost credits. This will also enable the fellow to complete the credit requirements
              and graduate at the end of the year.
            </li>
            <li>
             Only when a fellow has completed all their credit requirements will they be issued their
            Fellowship Award Certificate
            </li>
          </ul>


          
        </div>

        <!-- ATTENDANCE -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            ATTENDANCE:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              90% attendance under all circumstances for each course. For any
              class they miss, fellows have to take permission from the course
              coordinator.
            </li>
            <li>
              If a fellow is absent for more than 2 classes for any course
              without adequate cause, they will receive an 'F' grade for the
              course.
            </li>
            <li>
              All days designated for ELP related work and activities require
              100% attendance. Fellows are expected to keep to their
              commitments. Failure to do so will invite appropriate action by
              the programme team and may affect the ELP grades of individuals or
              the team as a whole.
            </li>
          </ul>
        </div>

        <!-- resident_life right photo -->
        <div class="flex items-center justify-center">
          <img
            src="./static/resident_life1-1024x438.webp"
            alt="Residence Life"
            class="w-full h-auto rounded-lg shadow-lg"
          />
        </div>

        <!-- MENTORING PROGRAMME -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            MENTORING PROGRAMME:
          </h4>
          <p class="text-sm sm:text-base mb-2">
            Fellows are supported by Mentors who will serve as their buddies
            during the fellowship process. All fellows will be assigned a buddy
            based on their interests and aspirations.
          </p>
          <p class="text-sm sm:text-base mb-2">
            HILLs fellowship promotes an atmosphere where fellows can openly
            express their concerns, suggest recommendations and work towards
            improvements for the benefit of the community. All such feedback
            should be routed through the student coordinators. Fellows can also
            take appointments with any member of the programme team should the
            need arise. There will also be townhalls hosted at regular
            intervals, in which the fellows will get the chance to interact with
            the senior management of various departments at the Institute. These
            meetings ensure regular and effective communication among the
            various stakeholders of the programme.
          </p>
          <p class="text-sm sm:text-base">
            <b>Feedback:</b> In order to stay finely tuned to student experience
            at the HILLs, the programme team expects regular feedback on
            academics, ELPs, the residential experience and other engagements at
            the fellowship. It is mandatory for fellows to submit their feedback
            every term.
          </p>
        </div>

        <!-- SUPPORT FOR FELLOWS -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            SUPPORT FOR FELLOWS:
          </h4>
          <p class="text-sm sm:text-base mb-2">
            <b>Programme Team:</b> HILLs is administered through the programme
            team that is responsible for managing its academic engagements, ELPs
            and professional development services. The programme team will serve
            as the main point of contact for all matters related to a fellow's
            participation in the HILLs.
          </p>
          <p class="text-sm sm:text-base mb-2">
            The programme team will be responsible for the following:
          </p>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>Orientation</li>
            <li>Counselling</li>
            <li>Ensuring timely delivery of the programme</li>
            <li>Administering the Experiential Learning Projects (ELPs)</li>
            <li>Maintaining academic documents and records</li>
            <li>Scheduling and maintaining the academic calendar</li>
            <li>Course evaluations</li>
          </ul>

          <ul>
           <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
           FELLOWSHIP COMPLETION GUIDELINES:
          </h4>
            <li>The HILLs Fellowship at HIAL is a rigorous, community-driven program with
                defined pre- and post-enrolment requirements. Before joining, candidates must meet
                eligibility criteria (minimum undergraduate degree), complete the application and
                interview process, demonstrate alignment with sustainability and community values,
                formally accept fellowship expectations, and be medically fit for Ladakh’s high-
                altitude conditions.
            </li>
            <li>Completion of a capstone project, consistent documentation and reflection, and
                successful final evaluation are mandatory, and the fellowship is awarded only upon
                fulfilling the full tenure and all academic, social, and project obligations.
            </li>
          </ul>
        </div>

        <!-- RESIDENTIAL LIFE -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md lg:col-span-2">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            RESIDENTIAL LIFE:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              HILLs is a fully residential programme and all fellows are
              required to stay on campus.
            </li>
            <li>HILLs fellows will be sharing rooms with their co-fellows.</li>
            <li>
              Fellows must ensure not to engage in any unruly behaviour, loud music or any such
              conduct that hampers the well-being of other co- fellows
            </li>
            <li>
              HILLs strictly prohibits the manufacture, distribution, sale,
              possession or use of any drugs/alcohol on campus. Smoking and
              drinking are strictly prohibited within the farmstay premises.
              Violators of this policy will be subject to disciplinary action
              that may lead to dismissal from the programme.
            </li>
            <li>
              Fellows should display impeccable civic sense and behave in a
              manner that does not disturb or cause any distress to other
              fellows or other neighbours.
            </li>
            <li>
              Fellows will be personally responsible for the maintenance of
              their rooms, furniture, bathrooms and other farmstay property in
              their use. They should keep their valuables in a safe place. The
              farmstay management does not take responsibility for the personal
              belongings of fellows.
            </li>
            <li>
              All health related issues should be reported immediately to the
              student coordinators.
            </li>
            <li>Personal pets are not permitted at the farmstays.</li>
            <li>
              Any indiscipline and misconduct on the part of the fellows should
              be reported to the programme team by the student coordinators
              immediately for necessary action and disciplinary measures.
            </li>
          </ul>
        </div>

        <!-- resident_life horizontal photo -->
        <div class="flex justify-center lg:col-span-2">
          <img
            src="./static/residence_life.webp"
            alt="Residence Life"
            class="w-full max-w-4xl rounded-lg shadow-lg"
          />
        </div>

        <!-- CODE OF CONDUCT -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md lg:col-span-2">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            CODE OF CONDUCT:
          </h4>
          <ol class="list-decimal pl-4 sm:pl-6 space-y-4 text-sm sm:text-base">
            <li>
              <b>Anti-discrimination:</b> HILLs programme does not discriminate
              on the basis of race, gender, religion, caste, nationality, ethnic
              origin, sexual orientation, age or disability. If fellows have any
              complaints regarding discrimination, they must report them to the
              programme team immediately.
            </li>
            <li>
              <b>Sexual Harassment and Violence:</b> HILLs is committed to
              providing a safe environment for all the members of the programme,
              along with their visitors, and has strict policies on sexual
              harassment and violence on its premises. Sexual harassment
              includes any verbal or physical conduct of a sexual nature that is
              directed towards an individual against their will or consent.
              Consent cannot be assumed if the individual is deemed unable to
              make a reasonable judgment about the nature of the activity (i.e.,
              they are intoxicated, on medication or of unsound mind). Violence
              is any physical conduct that threatens the physical, emotional and
              mental safety and health of an individual. Please report all
              complaints in this regard directly to the programme team and the
              student coordinators.
              <p class="mt-2">
                The Institute will provide all necessary support to victims of
                sexual harassment and violence. The programme team will conduct
                a thorough investigation and submit its recommendations back to
                the Dean's office for appropriate action. The Dean will ensure
                that the programme team's recommendations are adhered to and
                violators will face appropriate disciplinary action. Sexual
                harassment and violence are grounds for immediate dismissal from
                the HILLs fellowship. The Institute will keep all findings and
                the investigations confidential.
              </p>
            </li>
            <li>
              <b>Anti-ragging Policy:</b> Ragging is considered a grave offence
              and in conformity with the directives of the Honourable Supreme
              Court of India, the Institute exercises zero tolerance for all
              instances of ragging. If found guilty of the offence, the fellow
              will be dismissed from the programme immediately. Fellows must
              also ensure to immediately report instances of ragging if they
              come across any. Forcing someone to behave/act in any manner
              without their consent is considered ragging and any student
              feeling discomfort in these situations should register a
              complaint. Strict confidentiality will be maintained in case of
              any such complaints. If fellows wish to express a grievance about
              any fellow, faculty member or staff member, they may discuss the
              grievance with the programme team and their respective mentors.
            </li>
            <li>
              <b>HILLs Honour Code:</b> HILLs is committed to creating
              responsible and ethical individuals. In keeping with this
              ideology, all fellows are expected to share the responsibility of
              maintaining the highest standards of honesty and integrity during
              the programme. The HILLs Honour Code has been established to
              ensure that this culture is retained. To create such an
              atmosphere, the programme expects fellows to:
              <ul class="list-disc pl-4 sm:pl-6 mt-2 space-y-1">
                <li>Practise academic integrity at all times</li>
                <li>
                  Avoid possession of articles that may be deemed harmful to
                  others or themselves
                </li>
                <li>
                  Respect all farmstay and Institute property and facilities
                </li>
                <li>
                  Provide accurate information on their personal background
                  during the admissions process
                </li>
                <li>Act in a lawful manner</li>
                <li>
                  Refrain from offences such as cheating, plagiarism, and giving
                  or receiving unauthorised aid
                </li>
              </ul>
            </li>
          </ol>
        </div>

        <!-- GUIDELINES FOR JOINING AND LEAVING -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md lg:col-span-2">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            GUIDELINES FOR JOINING AND LEAVING:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              Entry Formalities: When fellows arrive, they will be asked to
              designate a contact name and number in case of an emergency such
              as critical health situation, financial payment default or
              expulsion. In other personal cases (such as basic health problems,
              sexual harassment and general academic issues), the member of the
              programme team will contact the designated person with the
              fellow's consent.
            </li>
            <li>
              In all electronic communication, fellows must incorporate the
              following signature:
              <ul class="list-none pl-4 mt-2">
                <li>Name</li>
                <li>HILLs Fellow, Class of 2027</li>
                <li>
                  Himalayan Institute of Live Learnings, Phyang, Ladakh – 194101
                </li>
                <li>(Personal mobile phone number)</li>
              </ul>
            </li>
            <li>
              The fellows must take approval from the programme team for
              distribution of all banners, advertisements, publications, HILLs
              merchandise and other HILLs' materials. Appropriate action will be
              taken against violators of these policies.
            </li>
            <li>
              All material submitted by fellows for admission to the HILLs
              becomes the property of the Institute and will be preserved over
              the duration of the programme.
            </li>
            <li>
              Fellows are entitled to request and review information regarding
              their academic transcripts and admission files. This does not
              include confidential information disclosed in their admissions
              file, such as letters of recommendation or interview comments.
            </li>
            <li>
              Access to fellows’ files is restricted to the Institute’s academic committee and
              designated faculty or staff; any external access requires the fellow’s signed consent,
              subject to final approval by the programme team.
            </li>
            <li>
              The programme administration may disclose basic personal
              information without a fellow's consent as long as it is for
              education related use; for example, name, address (permanent
              home), e-mail, phone number, other institutes attended, age,
              gender, activities involved in while at the HILLs, year of
              graduation, specialisation at the HILLs, or company name and
              position. Education-related use could include directories, alumni
              mailing or aggregated demographic information, and must be
              approved by the Dean.
            </li>
            <li>
              The programme will not allow any unauthorised party to review
              fellows' records. These include financial information, admission
              information, staff and faculty reviews, and governing board
              documents.
            </li>
            <li>
              Exit Formalities: Before departing from the HILLs, all fellows are
              required to complete a set of procedures, including the return of
              library books, settling debit notes, completing exit surveys,
              payment of medical bills, etc. Details of these procedures will be
              shared with fellows closer to the date of departure.
            </li>
            <li>
              Fellows will not be handed their Graduation Certificates/
              Transcripts unless all exit clearance formalities have been
              completed.
            </li>
          </ul>
        </div>

        <!-- FACILITIES -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            FACILITIES:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              Stay: The fellows will be staying at the Student Facility at campus
            </li>
            <li>
              Meals: All meals will be provided at the CDH at HIAL campus.
              Lunch will be provided either at Site or at HIAL campus.
            </li>
            <li>
              Medical Facilities: Immediate first aid and medicines will be provided in the MI
Room (Student facility)
            </li>
            <li>
              Transport: Will be provided for academic trips and for commuting
              from the place of residence to the Institute.
            </li>
          </ul>
        </div>

        <!-- ELECTRONIC INFORMATION POLICY -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            ELECTRONIC INFORMATION POLICY:
          </h4>
          <p class="text-sm sm:text-base">
            We strictly prohibit unauthorised copying or use of HILLs/HIAL
            licensed software by any member of the HILLs community. HILLs
            fellows must comply with all contractual software obligations. In
            addition, the programme and its members will abide by all local,
            state and national intellectual property laws, and Information
            Technology regulations.
          </p>
        </div>

        <!-- RELIGIOUS GUIDELINES -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            RELIGIOUS GUIDELINES:
          </h4>
          <p class="text-sm sm:text-base mb-2">
            HILLs does not discriminate against any religion or sect in terms of
            hiring, admission or grading.
          </p>
          <p class="text-sm sm:text-base mb-2">
            Fellows are expected to respect the religious preferences of others
            on campus. For prayer, puja or worship, fellows should use their own
            rooms. Please remember that:
          </p>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              No fire is permitted on campus or in the farmstays for safety
              reasons
            </li>
            <li>
              No spice/paint/stickers may be placed on any floors or walls
              whatsoever
            </li>
            <li>
              No loud music, singing or chanting that might disturb others is
              allowed
            </li>
          </ul>
        </div>

        <!-- CONTRACTS -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            CONTRACTS:
          </h4>
          <ul
            class="list-disc pl-4 sm:pl-6 space-y-1 sm:space-y-2 text-sm sm:text-base"
          >
            <li>
              No fellow or fellows' organisation may sign any contract on behalf
              of HIAL/ HILLs fellowship.
            </li>
            <li>
              The programme team will review and undertake all contracts
              regarding the programme after consulting those involved.
            </li>
          </ul>
        </div>

        <!-- IMPORTANT CONTACTS -->
        <div class="bg-white p-3 sm:p-6 rounded-lg shadow-md lg:col-span-2">
          <h4
            class="text-base sm:text-xl font-bold text-theme-golden mb-2 sm:mb-4"
          >
            IMPORTANT CONTACTS:
          </h4>
          <ul class="list-none pl-4 space-y-1 text-sm sm:text-base">
            <li>Dr. Deldan Kunzes (Academic Coordinator):7889566457. Email: deldan.kunzes@hial.edu.in</li>
            <li>Mr. Chemat Dorjay (Academic Facilitator): 9622661816. Email: chemath.dorjay@hial.edu</li>
            <!-- <li>dechan.spalzes@hial.edu.in</li> -->
            <!-- <li>7051992140</li>
            <li>General query: study@hial.edu.in</li> -->
          </ul>
        </div>
      </div>
    </div>

    <!-- Apply Now Button -->
    <div
      class="container mx-auto px-2 sm:px-4 py-4 sm:py-8 flex justify-center"
    >
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSd2zcIHUrCtqY_QL5AIks1vXATPm_9ApwiLgBZBPoR7wiKfCg/viewform "
        class="bg-theme-golden hover:bg-opacity-90 text-white font-bold py-3 px-6 rounded-lg transition duration-300 text-lg"
      >
        Apply Now
      </a>
    </div>

    <!-- Footer -->
    <script>
      // Use jQuery to load the header component from header.html
      $(function () {
        $("#footer").load("./components/footer.html");
      });
    </script>
    <div id="footer"></div>
  </body>
</html>
